<!DOCTYPE html>
<html lang="en">
<head>
    <title>LazyTown Image Gallery</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joel Sullivan - CSS Mini Project">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="tools" class="tools"></div>

    <main>
       <div class="gallery">
        <img class="slide" src="images/gallery/carousel1.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel2.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel3.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel4.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel5.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel6.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel7.jpg" alt="">
       </div>
       <div class="gallery">
        <img class="slide"src="images/gallery/carousel8.jpg" alt="">
       </div>
    </main>

  <script src="js/script.js"></script>
</body>
</html>
